properties
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lr
spring.datasource.username=postgres
spring.datasource.password=Vonavic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Admin email
admin.email=admin@admin.ru

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:-127.0.0.1}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:-guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:-guest}

# RabbitMQ exchange, queue, and routing key
rabbitmq.exchange=exchange
rabbitmq.queue.change=change-queue
rabbitmq.routing.key.change=change-key

# Server port
server.port=8080

# JPA configuration
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.beget.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true