spring.datasource.url=jdbc:postgresql://localhost:5432/lr
spring.datasource.username=postgres
spring.datasource.password=Vonavic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true